# YuanApplicatio

./: README.md  baseInfo.yml  pom.xml
src/main/java/com/fengyuan/: Main.java
src/main/java/com/fengyuan/env/bean/: CommonProperties.java
src/main/java/com/fengyuan/env/controller/: EnvController.java
src/main/java/com/fengyuan/env/service/: ModelService.java
src/main/java/com/fengyuan/temp2out/bean/: WeChat.java
src/main/java/com/fengyuan/temp2out/factory/: Temp2outFactory.java  test.java
src/main/java/com/fengyuan/temp2out/ftlResource/: docker-compose-wechat.ftl
src/main/java/com/fengyuan/temp2out/outResource/wechat/: docker-compose-wechat.yml
src/main/java/com/fengyuan/utils/: DockerComposeUtils.java  DockerUtils.java  YamlUtils.java
